# rename this file to opusvl::website.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name OpusVL::Website

<Model::CMS>
    connect_info dbi:Pg:host=localhost;dbname=opusvl_website
    connect_info username
    connect_info password
</Model::CMS>
